# tuse-clean-architecture

./: MyGentelellaCleanArchitecture.sln
MyGentelellaCleanArchitecture.Application/: MyGentelellaCleanArchitecture.Application.csproj
MyGentelellaCleanArchitecture.Domain/Enities/: Course.cs  Student.cs
MyGentelellaCleanArchitecture.Infrastructure/: MyGentelellaCleanArchitecture.Infrastructure.csproj
MyGentelellaCleanArchitecture.Infrastructure/ConfigureServices/: AddInfrastructureService.cs
MyGentelellaCleanArchitecture.Infrastructure/Migrations/: 20210705120107_InitialMigration.Designer.cs  20210705120107_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MyGentelellaCleanArchitecture.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  ExtendModelBuilder.cs  StudentConfiguration.cs
MyGentelellaCleanArchitecture.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
MyGentelellaCleanArchitecture.Infrastructure/Services/Repository/: CourseRepository.cs  MyDefaultRepository.cs  StudentRepository.cs  UnitOfWork.cs
MyGentelellaCleanArchitecture.Infrastructure/Services/Repository/IRepository/: ICourseRepository.cs  IMyDefaultRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
MyGentelellaCleanArchitecture.WebUI/: MyGentelellaCleanArchitecture.WebUI.csproj  Program.cs  Startup.cs
MyGentelellaCleanArchitecture.WebUI/Controllers/: CoursesController.cs  StudentsController.cs
MyGentelellaCleanArchitecture.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyGentelellaCleanArchitecture.WebUI/Pages/Admin/Course/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MyGentelellaCleanArchitecture.WebUI/Pages/Admin/Student/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
MyGentelellaCleanArchitecture.WebUI/Pages/Shared/: _Layout.cshtml
MyGentelellaCleanArchitecture.WebUI/Properties/: launchSettings.json
MyGentelellaCleanArchitecture.WebUI/ViewModels/: CourseVM.cs
MyGentelellaCleanArchitecture.WebUI/wwwroot/css/: site.css
MyGentelellaCleanArchitecture.WebUI/wwwroot/js/: courses.js  students.js
