<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MyGentelellaCleanArchitecture.Domain\MyGentelellaCleanArchitecture.Domain.csproj" />
	</ItemGroup>

</Project>
