<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-MyGentelellaCleanArchitecture.WebUI-33AECB06-B9FD-4F4B-AE4F-4904C550B0AF</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\iamtuse_uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyGentelellaCleanArchitecture.Application\MyGentelellaCleanArchitecture.Application.csproj" />
    <ProjectReference Include="..\MyGentelellaCleanArchitecture.Infrastructure\MyGentelellaCleanArchitecture.Infrastructure.csproj" />
  </ItemGroup>

</Project>
